# Study

boot-project/: pom.xml
boot-project/src/main/java/com/yango/: Entry.java
boot-project/src/main/java/com/yango/bean/: Demo.java  User.java
boot-project/src/main/java/com/yango/controller/: SampleController.java  UserController.java
boot-project/src/main/java/com/yango/dao/: UserDao.java  UserRepositoty.java
boot-project/src/main/java/com/yango/entity/: User.java
boot-project/src/main/java/com/yango/main/: Entry.java  JpaConfiguration.java
boot-project/src/main/java/com/yango/service/: UserService.java
boot-project/src/main/java/com/yango/service/impl/: UserServiceImp.java
boot-project/src/main/resources/: application-demo.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml
boot-project/src/main/resources/com.yango.dao/: UserDao.xml
boot-project/src/main/resources/templates/user/: index.html
quartz_learn/: pom.xml
quartz_learn/src/main/java/com/yjl/quartz/Schedule/: QuartzJobFactory.java  ScheduleJob.java
quartz_learn/src/main/java/com/yjl/quartz/controller/: Demo.java  QuartzController.java  QuartzController2.java
quartz_learn/src/main/java/com/yjl/quartz/scheduler/: BaseDynamicScheduler.java  Constants.java
quartz_learn/src/main/java/com/yjl/quartz/scheduler/job/: SimpleBeanJob.java
quartz_learn/src/main/java/com/yjl/quartz/scheduler/job/support/: SimpleBean.java
quartz_learn/src/main/resources/: jdbc.properties  spring-mvc.xml  spring.xml
quartz_learn/src/main/webapp/WEB-INF/: web.xml
quartz_learn/src/main/webapp/jsp/: quartzs.jsp
